//NOME: HUGO AUGUSTO TOMELIN
//:RA:42414801


programa
{
	
	funcao inicio()
	{
		escreva("Olá , por favor insira o número que você deseja imprimir na tela : \n")
		inteiro Numero
		leia(Numero)

		escreva("O número digitado é :\n",Numero)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */