//NOME: HUGO AUGUSTO TOMELIN
//:RA:42414801

programa
{
	
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		escreva("olá , iremos usar todas as operações matematicas com dois numeros de sua escolha")
		escreva("Seu primeiro numero é :\n")
		real numeroUm
		leia(numeroUm)

		escreva("Seu segundo numero é :\n")
		real numeroDois
		leia(numeroDois)

		
		inteiro soma,subtracao,multiplicacao
		real divisao

		

		soma=numeroUm+numeroDois
		subtracao=numeroUm-numeroDois
		multiplicacao=numeroUm*numeroDois
		divisao=numeroUm/numeroDois
		
		

		escreva("A soma è :\n ",soma)

		escreva("\nA subtração  é :  \n",subtracao)

		escreva("\nA multiplicação é : \n ",multiplicacao)

		escreva("\nA divisão é :  \n",divisao)


	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */